In [1]:
'''
PART 1

Using data found in sales.csv perform the following tasks:
1. Standardized the Price column
2. Identify and remove outliers in dataset

 
'''
# This is the content of sales.csv

import pandas as pd
import numpy as np
data=pd.read_csv('sales.csv')
data

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
5,1/4/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/2008 15:19,1/4/2009 13:04,39.790000,-75.238060
6,1/4/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 9:38,1/4/2009 19:45,40.693610,-89.588890
7,1/2/2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.343330,-88.850280
8,1/2/2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.343330,-88.850280
9,1/4/2009 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/2009 13:03,1/4/2009 22:10,32.066667,34.766667
10,1/4/2009 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,6/3/2008 4:22,1/5/2009 1:17,48.883333,2.150000
11,1/4/2009 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,6/3/2008 4:22,1/5/2009 1:17,48.883333,2.150000
12,1/5/2009 2:42,Product1,1200,Diners,Stacy,New York,NY,United States,1/5/2009 2:23,1/5/2009 4:59,40.714170,-74.006390
13,1/5/2009 5:39,Product1,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/2009 4:55,1/5/2009 8:15,51.450000,5.466667
14,1/2/2009 9:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 8:32,1/5/2009 9:05,29.423890,-98.493330
15,1/5/2009 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11/11/2008 15:53,1/5/2009 10:05,43.695560,-116.353060
16,1/2/2009 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12/9/2008 12:07,1/5/2009 11:01,40.032220,-74.957780
17,1/4/2009 1:05,Product1,1200,Diners,Leanne,Julianstown,Meath,Ireland,1/4/2009 0:00,1/5/2009 13:36,53.677222,-6.319167
18,1/5/2009 11:37,Product1,1200,Visa,Janet,Ottawa,Ontario,Canada,1/5/2009 9:35,1/5/2009 19:24,45.416667,-75.700000
19,1/6/2009 5:02,Product1,1200,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/2009 2:41,1/6/2009 7:52,17.383333,78.466667
20,1/6/2009 7:45,Product2,3600,Visa,Sabine,London,England,United Kingdom,1/6/2009 7:00,1/6/2009 9:17,51.527210,0.145590
21,1/2/2009 7:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/2008 5:44,1/6/2009 10:52,40.760830,-111.890280
22,1/6/2009 12:56,Product1,1200,Visa,Jeremy,Manchester,England,United Kingdom,1/6/2009 10:58,1/6/2009 13:31,53.500000,-2.216667
23,1/1/2009 11:05,Product1,1200,Diners,Janis,Ballynora,Cork,Ireland,12/10/2007 12:37,1/7/2009 1:52,51.863056,-8.580000
24,1/5/2009 4:10,Product1,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/2009 2:33,1/7/2009 5:13,-26.166667,27.866667
25,1/6/2009 7:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,1/6/2009 7:07,1/7/2009 7:08,32.640000,-117.083330
26,1/2/2009 1:11,Product1,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/2008 2:48,1/7/2009 10:20,62.900000,27.683333
27,1/1/2009 2:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 1:56,1/7/2009 10:52,29.619440,-95.634720
28,1/7/2009 8:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,1/7/2009 7:39,1/7/2009 12:38,40.714170,-74.006390
29,1/2/2009 2:57,Product1,1200,Visa,chris,London,England,United Kingdom,1/3/2008 7:23,1/7/2009 13:14,51.527210,0.145590
...,...,...,...,...,...,...,...,...,...,...,...,...
970,1/2/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
971,1/7/2009 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,1/5/2009 18:16,2/27/2009 19:07,33.138330,-96.110560
972,1/3/2009 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/2007 22:59,2/27/2009 21:40,33.800560,-118.389170
973,1/4/2009 5:13,Product1,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/2006 0:51,2/27/2009 23:30,50.211667,15.844167
974,1/4/2009 9:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/2005 14:17,2/28/2009 2:28,51.266667,0.516667
975,1/2/2009 4:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,1/10/2006 4:20,2/28/2009 3:43,51.750000,-0.333333
976,1/22/2009 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/2008 11:12,2/28/2009 7:52,44.466667,26.133333
977,1/7/2009 12:06,Product1,1200,Visa,Erica,Nadur,,Malta,3/30/2006 2:02,2/28/2009 7:59,36.037778,14.294167
978,1/29/2009 13:25,Product1,1200,Diners,Hale,Morrison,CO,United States,11/3/2005 18:14,2/28/2009 8:27,39.653610,-105.190560
979,1/27/2009 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/2009 2:50,2/28/2009 9:22,51.383333,0.400000
980,1/7/2009 13:19,Product1,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/2008 7:33,2/28/2009 9:54,38.407222,27.150278
981,1/23/2009 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/2006 20:25,2/28/2009 9:59,34.098330,-118.325830
982,1/19/2009 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/2008 9:27,2/28/2009 10:06,50.833333,-0.150000
983,1/28/2009 22:02,Product1,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/2009 22:31,2/28/2009 12:43,-39.591667,174.283333
984,1/4/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/2008 15:17,2/28/2009 14:00,-28.050000,153.350000
985,1/12/2009 20:31,Product1,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/2009 16:53,2/28/2009 14:39,14.650000,-90.483333
986,1/24/2009 12:00,Product1,1200,Visa,T,El Escorial,Madrid,Spain,12/30/2008 15:19,2/28/2009 15:17,40.583333,-4.116667
987,1/28/2009 11:19,Product1,1200,Visa,christal,Morrison,CO,United States,6/20/2004 17:16,2/28/2009 17:18,39.653610,-105.190560
988,1/7/2009 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,6/10/2005 20:25,2/28/2009 19:57,33.517220,-82.075830
989,1/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/2008 17:38,2/28/2009 22:26,-33.633333,151.333333
990,1/7/2009 19:48,NaN,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/2008 20:49,3/1/2009 0:14,-33.883333,151.216667
991,1/26/2009 11:19,NaN,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/2009 5:25,3/1/2009 0:39,60.966667,25.666667
992,1/5/2009 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,1/5/2009 11:28,NaN,48.216667,16.366667
993,1/26/2009 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/2005 9:23,3/1/2009 3:11,47.466667,8.300000
994,1/20/2009 10:42,Product2,3600,Diners,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
995,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [2]:
#check the initial characterization of entire dataframe

data.describe(include='all')

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,997,997,999,997,1000,996,995,1000,997,993,997.000000,999.000000
unique,979,4,12,4,761,752,204,56,968,965,NaN,NaN
top,1/19/2009 6:50,Product1,1200,Visa,Sarah,London,England,United States,1/17/2009 7:25,2/26/2009 7:32,NaN,NaN
freq,2,846,838,520,11,19,84,466,3,3,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.984398,-41.417494
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.499041,67.377526
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.782500,-88.207775
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.309720,-73.733890
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.050000,4.850000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

In [3]:
'''PART 1.1 '''

# check for duplicates

data.duplicated().sum()

7

In [4]:
'''PART 1.1'''
# remove duplicate row values
data2=data.drop_duplicates()
data2

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
5,1/4/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/2008 15:19,1/4/2009 13:04,39.790000,-75.238060
6,1/4/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 9:38,1/4/2009 19:45,40.693610,-89.588890
7,1/2/2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.343330,-88.850280
9,1/4/2009 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/2009 13:03,1/4/2009 22:10,32.066667,34.766667
10,1/4/2009 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,6/3/2008 4:22,1/5/2009 1:17,48.883333,2.150000
12,1/5/2009 2:42,Product1,1200,Diners,Stacy,New York,NY,United States,1/5/2009 2:23,1/5/2009 4:59,40.714170,-74.006390
13,1/5/2009 5:39,Product1,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/2009 4:55,1/5/2009 8:15,51.450000,5.466667
14,1/2/2009 9:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 8:32,1/5/2009 9:05,29.423890,-98.493330
15,1/5/2009 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11/11/2008 15:53,1/5/2009 10:05,43.695560,-116.353060
16,1/2/2009 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12/9/2008 12:07,1/5/2009 11:01,40.032220,-74.957780
17,1/4/2009 1:05,Product1,1200,Diners,Leanne,Julianstown,Meath,Ireland,1/4/2009 0:00,1/5/2009 13:36,53.677222,-6.319167
18,1/5/2009 11:37,Product1,1200,Visa,Janet,Ottawa,Ontario,Canada,1/5/2009 9:35,1/5/2009 19:24,45.416667,-75.700000
19,1/6/2009 5:02,Product1,1200,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/2009 2:41,1/6/2009 7:52,17.383333,78.466667
20,1/6/2009 7:45,Product2,3600,Visa,Sabine,London,England,United Kingdom,1/6/2009 7:00,1/6/2009 9:17,51.527210,0.145590
21,1/2/2009 7:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/2008 5:44,1/6/2009 10:52,40.760830,-111.890280
22,1/6/2009 12:56,Product1,1200,Visa,Jeremy,Manchester,England,United Kingdom,1/6/2009 10:58,1/6/2009 13:31,53.500000,-2.216667
23,1/1/2009 11:05,Product1,1200,Diners,Janis,Ballynora,Cork,Ireland,12/10/2007 12:37,1/7/2009 1:52,51.863056,-8.580000
24,1/5/2009 4:10,Product1,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/2009 2:33,1/7/2009 5:13,-26.166667,27.866667
25,1/6/2009 7:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,1/6/2009 7:07,1/7/2009 7:08,32.640000,-117.083330
26,1/2/2009 1:11,Product1,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/2008 2:48,1/7/2009 10:20,62.900000,27.683333
27,1/1/2009 2:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 1:56,1/7/2009 10:52,29.619440,-95.634720
28,1/7/2009 8:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,1/7/2009 7:39,1/7/2009 12:38,40.714170,-74.006390
29,1/2/2009 2:57,Product1,1200,Visa,chris,London,England,United Kingdom,1/3/2008 7:23,1/7/2009 13:14,51.527210,0.145590
30,1/1/2009 20:21,Product1,1200,Visa,Maxine,Morton,IL,United States,10/24/2008 6:48,1/7/2009 20:49,40.612780,-89.459170
31,1/8/2009 0:42,Product1,1200,Visa,Family,Los Gatos,CA,United States,1/8/2009 0:28,1/8/2009 3:39,37.226670,-121.973610
...,...,...,...,...,...,...,...,...,...,...,...,...
970,1/2/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
971,1/7/2009 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,1/5/2009 18:16,2/27/2009 19:07,33.138330,-96.110560
972,1/3/2009 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/2007 22:59,2/27/2009 21:40,33.800560,-118.389170
973,1/4/2009 5:13,Product1,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/2006 0:51,2/27/2009 23:30,50.211667,15.844167
974,1/4/2009 9:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/2005 14:17,2/28/2009 2:28,51.266667,0.516667
975,1/2/2009 4:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,1/10/2006 4:20,2/28/2009 3:43,51.750000,-0.333333
976,1/22/2009 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/2008 11:12,2/28/2009 7:52,44.466667,26.133333
977,1/7/2009 12:06,Product1,1200,Visa,Erica,Nadur,,Malta,3/30/2006 2:02,2/28/2009 7:59,36.037778,14.294167
978,1/29/2009 13:25,Product1,1200,Diners,Hale,Morrison,CO,United States,11/3/2005 18:14,2/28/2009 8:27,39.653610,-105.190560
979,1/27/2009 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/2009 2:50,2/28/2009 9:22,51.383333,0.400000
980,1/7/2009 13:19,Product1,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/2008 7:33,2/28/2009 9:54,38.407222,27.150278
981,1/23/2009 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/2006 20:25,2/28/2009 9:59,34.098330,-118.325830
982,1/19/2009 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/2008 9:27,2/28/2009 10:06,50.833333,-0.150000
983,1/28/2009 22:02,Product1,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/2009 22:31,2/28/2009 12:43,-39.591667,174.283333
984,1/4/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/2008 15:17,2/28/2009 14:00,-28.050000,153.350000
985,1/12/2009 20:31,Product1,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/2009 16:53,2/28/2009 14:39,14.650000,-90.483333
986,1/24/2009 12:00,Product1,1200,Visa,T,El Escorial,Madrid,Spain,12/30/2008 15:19,2/28/2009 15:17,40.583333,-4.116667
987,1/28/2009 11:19,Product1,1200,Visa,christal,Morrison,CO,United States,6/20/2004 17:16,2/28/2009 17:18,39.653610,-105.190560
988,1/7/2009 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,6/10/2005 20:25,2/28/2009 19:57,33.517220,-82.075830
989,1/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/2008 17:38,2/28/2009 22:26,-33.633333,151.333333
990,1/7/2009 19:48,NaN,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/2008 20:49,3/1/2009 0:14,-33.883333,151.216667
991,1/26/2009 11:19,NaN,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/2009 5:25,3/1/2009 0:39,60.966667,25.666667
992,1/5/2009 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,1/5/2009 11:28,NaN,48.216667,16.366667
993,1/26/2009 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/2005 9:23,3/1/2009 3:11,47.466667,8.300000
994,1/20/2009 10:42,Product2,3600,Diners,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
995,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [5]:
'''PART 1.1'''
# check for missing values

data2.isnull().sum()

Transaction_date    3
Product             3
Price               1
Payment_Type        3
Name                0
City                4
State               5
Country             0
Account_Created     3
Last_Login          7
Latitude            3
Longitude           1
dtype: int64

In [6]:
'''PART 1.1'''

#show the rows containing null values

null_columns=data2.columns[data2.isnull().any()]
data2[data2.isnull().any(axis=1)][null_columns]

,Transaction_date,Product,Price,Payment_Type,City,State,Account_Created,Last_Login,Latitude,Longitude
47,1/3/2009 10:11,Product2,3600,Visa,Delray Beach,FL,1/3/2009 9:27,NaN,26.461110,-80.073060
49,1/3/2009 13:11,NaN,1200,Mastercard,Kobenhavn,Kobenhavn,10/31/2008 0:31,1/10/2009 13:24,55.666667,12.583333
53,1/6/2009 1:20,Product1,1200,Mastercard,Melbourne,Victoria,1/2/2009 17:51,NaN,-37.816667,144.966667
58,1/11/2009 14:17,Product1,1200,Visa,NaN,Brussels (Bruxelles),1/11/2009 13:39,1/11/2009 13:39,50.833333,4.333333
65,1/4/2009 13:56,Product1,1200,Mastercard,Headley,England,11/29/2007 9:23,NaN,51.116667,-0.816667
148,1/17/2009 1:23,Product1,1200,Amex,Mushrif,NaN,1/16/2009 14:26,1/18/2009 9:08,29.289167,48.050000
198,1/3/2009 8:29,Product1,1200,Visa,Milton Keynes,England,NaN,1/20/2009 11:31,52.033333,-0.700000
200,NaN,Product1,1200,Mastercard,NYC,NY,1/20/2009 12:17,1/20/2009 12:55,40.714170,-74.006390
206,1/10/2009 8:33,Product2,3600,Mastercard,Portola Valley,CA,2/4/2007 10:09,1/20/2009 22:06,NaN,-122.234170
210,1/20/2009 8:10,Product1,1200,Amex,Brooklyn,NY,NaN,1/21/2009 5:16,40.650000,-73.950000
212,1/10/2009 8:13,Product1,1200,Visa,NaN,IL,1/9/2009 19:15,1/21/2009 11:35,41.673610,-88.001670
374,1/29/2009 10:09,Product2,3600,Mastercard,Scottsdale,AZ,1/29/2009 9:59,NaN,33.509170,-111.898330
375,1/29/2009 15:08,Product1,1200,NaN,Sunnyvale,CA,1/29/2009 14:04,1/29/2009 14:04,37.368890,-122.035280
394,1/31/2009 9:12,Product1,1200,Visa,Reading,England,8/28/2008 10:22,NaN,51.433333,-1.000000
395,1/31/2009 8:56,Product1,1200,NaN,Coconut Grove,FL,1/31/2009 8:03,1/31/2009 9:22,25.712220,-80.257220
658,1/5/2009 18:55,Product1,1200,Visa,Mc Lean,VA,NaN,2/12/2009 10:25,38.942220,-77.182500
670,1/22/2009 14:32,Product1,1200,Visa,Perth City,NaN,9/5/2008 7:18,2/13/2009 3:50,-31.933333,115.833333
675,1/19/2009 7:49,Product1,1200,Amex,NaN,FL,1/18/2009 15:26,2/13/2009 12:26,25.790280,-80.130280
676,NaN,Product1,1200,Visa,Shankill,Dublin,10/11/2008 3:19,2/13/2009 13:32,53.226111,-6.124444
710,1/28/2009 0:22,Product1,1200,Visa,Basel,Basel-Town,9/27/2008 0:24,NaN,47.566667,7.600000
717,NaN,Product1,1200,Diners,Stuttgart,Baden-Wurttemberg,10/6/2006 2:02,2/15/2009 12:00,48.766667,9.183333
718,1/22/2009 9:48,Product2,3600,Mastercard,Tunbridge Wells,NaN,1/8/2008 14:37,2/15/2009 13:36,51.133333,0.283333
721,1/20/2009 14:55,Product1,NaN,Mastercard,Cypress,CA,9/27/2008 7:22,2/15/2009 15:23,33.816940,-118.036390
722,1/2/2009 18:41,Product1,1200,Visa,Lititz,PA,2/1/2006 8:47,2/15/2009 15:47,NaN,-76.307220
816,1/12/2009 5:50,Product3,7500,NaN,Den Haag,Zuid-Holland,1/4/2005 12:43,2/20/2009 0:24,NaN,4.300000
823,1/18/2009 13:25,Product1,1200,Visa,NaN,CT,1/15/2009 11:57,2/20/2009 10:08,41.403060,-72.451390
827,1/16/2009 19:13,Product1,1200,Diners,Alpharetta,GA,12/26/2008 9:28,2/20/2009 13:54,34.075280,NaN
925,1/16/2009 6:13,Product1,1200,Mastercard,Benoni,NaN,1/16/2009 5:22,2/25/2009 23:19,-26.183333,28.316667
990,1/7/2009 19:48,NaN,3600,Mastercard,Sydney,New South Wales,9/21/2008 20:49,3/1/2009 0:14,-33.883333,151.216667
991,1/26/2009 11:19,NaN,1200,Mastercard,Lahti,Etela-Suomen Laani,1/4/2009 5:25,3/1/2009 0:39,60.966667,25.666667
992,1/5/2009 13:23,Product1,1200,Visa,Inner City,Vienna,1/5/2009 11:28,NaN,48.216667,16.366667
994,1/20/2009 10:42,Product2,3600,Diners,Huddersfield,NaN,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333

In [7]:
'''PART 1.1'''

# There are multiple columns that have missing values
# Check the data and impute  the missing value in 'Price'
# I decided to keep the missing values in other columns as this will not affect my goal to standardized and remove outliers in 'Price'

new_value={'13,000': '13000'}                       #replace this data in 'Price' to correct the format
data3=data2.replace({'Price':new_value})

data3['Price']=data3['Price'].astype(float)         #convert the data type of 'Price' into float

mean_price= data3['Price'].mean()                  #get the mean 
print('Mean Price: ' + str(mean_price))

data3['Price']=data3['Price'].fillna(mean_price)   # fill-in/impute the mean price in missing value
data3.isnull().sum()                               # check if the missing value in 'Price' was filled-in

Mean Price: 1649.3145161290322

Transaction_date    3
Product             3
Price               0
Payment_Type        3
Name                0
City                4
State               5
Country             0
Account_Created     3
Last_Login          7
Latitude            3
Longitude           1
dtype: int64

In [8]:
'''PART 1.1'''

#Formula for standardization
# Xnew= (Xold-Mean)/(Standard Deviation)

data3.insert(3, 'Standardized_Price',0)
data3.Standardized_Price= (data3.Price-np.mean(data3.Price))/(np.std(data3.Price))
data3

,Transaction_date,Product,Price,Standardized_Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200.0,-0.371322,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200.0,-0.371322,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200.0,-0.371322,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200.0,-0.371322,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600.0,1.612083,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
5,1/4/2009 13:19,Product1,1200.0,-0.371322,Visa,LAURENCE,Mickleton,NJ,United States,9/24/2008 15:19,1/4/2009 13:04,39.790000,-75.238060
6,1/4/2009 20:11,Product1,1200.0,-0.371322,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 9:38,1/4/2009 19:45,40.693610,-89.588890
7,1/2/2009 20:09,Product1,1200.0,-0.371322,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.343330,-88.850280
9,1/4/2009 13:17,Product1,1200.0,-0.371322,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/2009 13:03,1/4/2009 22:10,32.066667,34.766667
10,1/4/2009 14:11,Product1,1200.0,-0.371322,Visa,Aidan,Chatou,Ile-de-France,France,6/3/2008 4:22,1/5/2009 1:17,48.883333,2.150000
12,1/5/2009 2:42,Product1,1200.0,-0.371322,Diners,Stacy,New York,NY,United States,1/5/2009 2:23,1/5/2009 4:59,40.714170,-74.006390
13,1/5/2009 5:39,Product1,1200.0,-0.371322,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/2009 4:55,1/5/2009 8:15,51.450000,5.466667
14,1/2/2009 9:16,Product1,1200.0,-0.371322,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 8:32,1/5/2009 9:05,29.423890,-98.493330
15,1/5/2009 10:08,Product1,1200.0,-0.371322,Visa,Georgia,Eagle,ID,United States,11/11/2008 15:53,1/5/2009 10:05,43.695560,-116.353060
16,1/2/2009 14:18,Product1,1200.0,-0.371322,Visa,Richard,Riverside,NJ,United States,12/9/2008 12:07,1/5/2009 11:01,40.032220,-74.957780
17,1/4/2009 1:05,Product1,1200.0,-0.371322,Diners,Leanne,Julianstown,Meath,Ireland,1/4/2009 0:00,1/5/2009 13:36,53.677222,-6.319167
18,1/5/2009 11:37,Product1,1200.0,-0.371322,Visa,Janet,Ottawa,Ontario,Canada,1/5/2009 9:35,1/5/2009 19:24,45.416667,-75.700000
19,1/6/2009 5:02,Product1,1200.0,-0.371322,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/2009 2:41,1/6/2009 7:52,17.383333,78.466667
20,1/6/2009 7:45,Product2,3600.0,1.612083,Visa,Sabine,London,England,United Kingdom,1/6/2009 7:00,1/6/2009 9:17,51.527210,0.145590
21,1/2/2009 7:35,Product1,1200.0,-0.371322,Diners,Hani,Salt Lake City,UT,United States,12/30/2008 5:44,1/6/2009 10:52,40.760830,-111.890280
22,1/6/2009 12:56,Product1,1200.0,-0.371322,Visa,Jeremy,Manchester,England,United Kingdom,1/6/2009 10:58,1/6/2009 13:31,53.500000,-2.216667
23,1/1/2009 11:05,Product1,1200.0,-0.371322,Diners,Janis,Ballynora,Cork,Ireland,12/10/2007 12:37,1/7/2009 1:52,51.863056,-8.580000
24,1/5/2009 4:10,Product1,1200.0,-0.371322,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/2009 2:33,1/7/2009 5:13,-26.166667,27.866667
25,1/6/2009 7:18,Product1,1200.0,-0.371322,Visa,asuman,Chula Vista,CA,United States,1/6/2009 7:07,1/7/2009 7:08,32.640000,-117.083330
26,1/2/2009 1:11,Product1,1200.0,-0.371322,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/2008 2:48,1/7/2009 10:20,62.900000,27.683333
27,1/1/2009 2:24,Product1,1200.0,-0.371322,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 1:56,1/7/2009 10:52,29.619440,-95.634720
28,1/7/2009 8:08,Product1,1200.0,-0.371322,Diners,Bryan Kerrene,New York,NY,United States,1/7/2009 7:39,1/7/2009 12:38,40.714170,-74.006390
29,1/2/2009 2:57,Product1,1200.0,-0.371322,Visa,chris,London,England,United Kingdom,1/3/2008 7:23,1/7/2009 13:14,51.527210,0.145590
30,1/1/2009 20:21,Product1,1200.0,-0.371322,Visa,Maxine,Morton,IL,United States,10/24/2008 6:48,1/7/2009 20:49,40.612780,-89.459170
31,1/8/2009 0:42,Product1,1200.0,-0.371322,Visa,Family,Los Gatos,CA,United States,1/8/2009 0:28,1/8/2009 3:39,37.226670,-121.973610
...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,1/2/2009 17:24,Product2,3600.0,1.612083,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
971,1/7/2009 18:15,Product1,1200.0,-0.371322,Mastercard,Selma,Greenville,TX,United States,1/5/2009 18:16,2/27/2009 19:07,33.138330,-96.110560
972,1/3/2009 21:19,Product1,1200.0,-0.371322,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/2007 22:59,2/27/2009 21:40,33.800560,-118.389170
973,1/4/2009 5:13,Product1,1200.0,-0.371322,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/2006 0:51,2/27/2009 23:30,50.211667,15.844167
974,1/4/2009 9:28,Product1,1200.0,-0.371322,Visa,Jen,Maidstone,England,United Kingdom,7/18/2005 14:17,2/28/2009 2:28,51.266667,0.516667
975,1/2/2009 4:34,Product1,1200.0,-0.371322,Visa,gladys,Saint Albans,England,United Kingdom,1/10/2006 4:20,2/28/2009 3:43,51.750000,-0.333333
976,1/22/2009 11:10,Product1,1200.0,-0.371322,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/2008 11:12,2/28/2009 7:52,44.466667,26.133333
977,1/7/2009 12:06,Product1,1200.0,-0.371322,Visa,Erica,Nadur,,Malta,3/30/2006 2:02,2/28/2009 7:59,36.037778,14.294167
978,1/29/2009 13:25,Product1,1200.0,-0.371322,Diners,Hale,Morrison,CO,United States,11/3/2005 18:14,2/28/2009 8:27,39.653610,-105.190560
979,1/27/2009 2:57,Product1,1200.0,-0.371322,Visa,Rosemary,Cobham,England,United Kingdom,1/27/2009 2:50,2/28/2009 9:22,51.383333,0.400000
980,1/7/2009 13:19,Product1,1200.0,-0.371322,Visa,Darian,Izmir,Izmir,Turkey,8/26/2008 7:33,2/28/2009 9:54,38.407222,27.150278
981,1/23/2009 10:04,Product1,1200.0,-0.371322,Mastercard,Kevin,Hollywood,CA,United States,5/30/2006 20:25,2/28/2009 9:59,34.098330,-118.325830
982,1/19/2009 4:55,Product1,1200.0,-0.371322,Visa,Alyssa,Brighton,England,United Kingdom,2/19/2008 9:27,2/28/2009 10:06,50.833333,-0.150000
983,1/28/2009 22:02,Product1,1200.0,-0.371322,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/2009 22:31,2/28/2009 12:43,-39.591667,174.283333
984,1/4/2009 18:57,Product1,1200.0,-0.371322,Mastercard,KELI,Worongary,Queensland,Australia,12/23/2008 15:17,2/28/2009 14:00,-28.050000,153.350000
985,1/12/2009 20:31,Product1,1200.0,-0.371322,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/2009 16:53,2/28/2009 14:39,14.650000,-90.483333
986,1/24/2009 12:00,Product1,1200.0,-0.371322,Visa,T,El Escorial,Madrid,Spain,12/30/2008 15:19,2/28/2009 15:17,40.583333,-4.116667
987,1/28/2009 11:19,Product1,1200.0,-0.371322,Visa,christal,Morrison,CO,United States,6/20/2004 17:16,2/28/2009 17:18,39.653610,-105.190560
988,1/7/2009 17:48,Product1,1200.0,-0.371322,Mastercard,Alex,Augusta,GA,United States,6/10/2005 20:25,2/28/2009 19:57,33.517220,-82.075830
989,1/23/2009 12:42,Product2,3600.0,1.612083,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/2008 17:38,2/28/2009 22:26,-33.633333,151.333333
990,1/7/2009 19:48,NaN,3600.0,1.612083,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/2008 20:49,3/1/2009 0:14,-33.883333,151.216667
991,1/26/2009 11:19,NaN,1200.0,-0.371322,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/2009 5:25,3/1/2009 0:39,60.966667,25.666667
992,1/5/2009 13:23,Product1,1200.0,-0.371322,Visa,Macy,Inner City,Vienna,Austria,1/5/2009 11:28,NaN,48.216667,16.366667
993,1/26/2009 13:41,Product1,1200.0,-0.371322,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/2005 9:23,3/1/2009 3:11,47.466667,8.300000
994,1/20/2009 10:42,Product2,3600.0,1.612083,Diners,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
995,1/22/2009 14:25,Product1,1200.0,-0.371322,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600.0,1.612083,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7500.0,4.835115,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1200.0,-0.371322,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200.0,-0.371322,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [9]:
'''PART 1.2'''

data3.describe(include='all')

,Transaction_date,Product,Price,Standardized_Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,990,990,993.000000,9.930000e+02,990,993,989,988,993,990,986,990.000000,992.000000
unique,979,4,NaN,NaN,4,761,752,204,56,968,965,NaN,NaN
top,1/5/2009 10:08,Product1,NaN,NaN,Visa,Sarah,London,England,United States,1/18/2009 0:00,2/26/2009 7:32,NaN,NaN
freq,2,841,NaN,NaN,518,11,19,83,463,3,3,NaN,NaN
mean,NaN,NaN,1649.314516,-1.124758e-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.935608,-41.452706
std,NaN,NaN,1210.650374,1.000504e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.554580,67.501183
min,NaN,NaN,20.000000,-1.346496e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,1200.000000,-3.713218e-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.693750,-88.157358
50%,NaN,NaN,1200.000000,-3.713218e-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.276945,-73.733890
75%,NaN,NaN,1200.000000,-3.713218e-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.033333,4.816667
max,NaN,NaN,13000.000000,9.380417e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

In [10]:
'''PART 1.2'''
# Calculate the lower and upper limit of Price

m=np.mean(data3.Price)
s=np.std(data3.Price)
print('Mean: ' + str(m))
print('Std: ' + str(s))

ll=max( 0,m - 3*s)
ul=m + 3*s

print('Lower Limit: ' + str(ll))
print('Upper Limit: ' + str(ul))

Mean: 1649.3145161290322
Std: 1210.0406282955341
Lower Limit: 0
Upper Limit: 5279.436401015635

In [11]:
'''PART 1.2'''
# Identify the Outliers, print the values the out of limit range

data4=data3[data3.Price<=ll]
data4

Empty DataFrame
Columns: [Transaction_date, Product, Price, Standardized_Price, Payment_Type, Name, City, State, Country, Account_Created, Last_Login, Latitude, Longitude]
Index: []

In [12]:
data5=data3[data3.Price>=ul]
data5

#Below are the outliers

,Transaction_date,Product,Price,Standardized_Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
152,1/18/2009 13:26,Product3,7500.0,4.835115,Mastercard,Julianne,Navan,Meath,Ireland,1/18/2009 12:20,1/18/2009 12:20,53.652778,-6.681389
191,1/20/2009 5:24,Product3,7500.0,4.835115,Mastercard,Amanda,Shreveport,LA,United States,1/20/2009 5:13,1/20/2009 7:15,32.525000,-93.750000
208,1/16/2009 2:41,Product3,7500.0,4.835115,Visa,Kristyn,Kearns,UT,United States,1/15/2009 18:01,1/21/2009 1:02,40.660000,-111.995560
246,1/5/2009 2:57,Product3,7500.0,4.835115,Visa,Marion,Rennes,Brittany,France,12/29/2008 3:16,1/23/2009 7:29,48.083333,-1.683333
358,1/4/2009 17:54,Product1,8000.0,5.248324,Amex,ruth,Encinitas,CA,United States,1/1/2009 10:12,1/28/2009 15:13,33.036940,-117.291110
436,1/14/2009 10:32,Product3,7500.0,4.835115,Mastercard,Diana,Campinas,Sao Paulo,Brazil,11/5/2008 7:03,2/2/2009 5:54,-22.900000,-47.083333
442,1/21/2009 11:00,Product1,10800.0,7.562296,Visa,Costanza,Saggart,Dublin,Ireland,1/19/2009 10:11,2/2/2009 8:29,53.280278,-6.444444
495,1/11/2009 4:29,Product3,7500.0,4.835115,Visa,Hans,Knoxville,TN,United States,8/28/2008 6:20,2/4/2009 12:17,35.960560,-83.920830
507,1/25/2009 16:11,Product3,7500.0,4.835115,Visa,scott,Rogers,AR,United States,1/25/2009 15:55,2/5/2009 0:20,36.331940,-94.118330
513,1/25/2009 1:53,Product3,7500.0,4.835115,Visa,Michael,Pietermaritzburg,KwaZulu-Natal,South Africa,1/24/2009 12:52,2/5/2009 4:37,-29.616667,30.383333
546,1/15/2009 10:16,Product3,7500.0,4.835115,Visa,Karin,Olive Branch,MS,United States,1/12/2009 17:41,2/6/2009 18:48,34.961670,-89.829440
560,1/28/2009 18:00,Product1,13000.0,9.380417,Visa,sandhya,Centennial,CO,United States,12/2/2006 23:24,2/7/2009 15:18,39.579170,-104.876390
816,1/12/2009 5:50,Product3,7500.0,4.835115,NaN,Brona,Den Haag,Zuid-Holland,Netherlands,1/4/2005 12:43,2/20/2009 0:24,NaN,4.300000
914,1/25/2009 11:35,Product3,7500.0,4.835115,Mastercard,Anita,Fresno,TX,United States,1/24/2009 9:24,2/25/2009 14:22,29.538610,-95.447220
934,1/17/2009 7:56,Product3,7500.0,4.835115,Diners,Michel,Lipari,Sicilia,Italy,1/17/2009 7:25,2/26/2009 7:32,38.466667,14.950000
935,1/17/2009 7:58,Product3,7500.0,4.835115,Diners,natalie,Lipari,Sicilia,Italy,1/17/2009 7:25,2/26/2009 7:32,38.466667,14.950000
965,1/22/2009 12:45,Product3,7500.0,4.835115,Visa,Frank and Christelle,Valley Center,CA,United States,1/22/2009 10:25,2/27/2009 10:49,33.218330,-117.033330
997,1/1/2009 4:24,Product3,7500.0,4.835115,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440

In [13]:
#Remove the outliers

data_cleaned1=data3[data3.Price>=ll]
data_cleaned2=data3[data3.Price<=ul]

In [14]:
data_cleaned2

,Transaction_date,Product,Price,Standardized_Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200.0,-0.371322,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200.0,-0.371322,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200.0,-0.371322,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200.0,-0.371322,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600.0,1.612083,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
5,1/4/2009 13:19,Product1,1200.0,-0.371322,Visa,LAURENCE,Mickleton,NJ,United States,9/24/2008 15:19,1/4/2009 13:04,39.790000,-75.238060
6,1/4/2009 20:11,Product1,1200.0,-0.371322,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 9:38,1/4/2009 19:45,40.693610,-89.588890
7,1/2/2009 20:09,Product1,1200.0,-0.371322,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.343330,-88.850280
9,1/4/2009 13:17,Product1,1200.0,-0.371322,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/2009 13:03,1/4/2009 22:10,32.066667,34.766667
10,1/4/2009 14:11,Product1,1200.0,-0.371322,Visa,Aidan,Chatou,Ile-de-France,France,6/3/2008 4:22,1/5/2009 1:17,48.883333,2.150000
12,1/5/2009 2:42,Product1,1200.0,-0.371322,Diners,Stacy,New York,NY,United States,1/5/2009 2:23,1/5/2009 4:59,40.714170,-74.006390
13,1/5/2009 5:39,Product1,1200.0,-0.371322,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/2009 4:55,1/5/2009 8:15,51.450000,5.466667
14,1/2/2009 9:16,Product1,1200.0,-0.371322,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 8:32,1/5/2009 9:05,29.423890,-98.493330
15,1/5/2009 10:08,Product1,1200.0,-0.371322,Visa,Georgia,Eagle,ID,United States,11/11/2008 15:53,1/5/2009 10:05,43.695560,-116.353060
16,1/2/2009 14:18,Product1,1200.0,-0.371322,Visa,Richard,Riverside,NJ,United States,12/9/2008 12:07,1/5/2009 11:01,40.032220,-74.957780
17,1/4/2009 1:05,Product1,1200.0,-0.371322,Diners,Leanne,Julianstown,Meath,Ireland,1/4/2009 0:00,1/5/2009 13:36,53.677222,-6.319167
18,1/5/2009 11:37,Product1,1200.0,-0.371322,Visa,Janet,Ottawa,Ontario,Canada,1/5/2009 9:35,1/5/2009 19:24,45.416667,-75.700000
19,1/6/2009 5:02,Product1,1200.0,-0.371322,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/2009 2:41,1/6/2009 7:52,17.383333,78.466667
20,1/6/2009 7:45,Product2,3600.0,1.612083,Visa,Sabine,London,England,United Kingdom,1/6/2009 7:00,1/6/2009 9:17,51.527210,0.145590
21,1/2/2009 7:35,Product1,1200.0,-0.371322,Diners,Hani,Salt Lake City,UT,United States,12/30/2008 5:44,1/6/2009 10:52,40.760830,-111.890280
22,1/6/2009 12:56,Product1,1200.0,-0.371322,Visa,Jeremy,Manchester,England,United Kingdom,1/6/2009 10:58,1/6/2009 13:31,53.500000,-2.216667
23,1/1/2009 11:05,Product1,1200.0,-0.371322,Diners,Janis,Ballynora,Cork,Ireland,12/10/2007 12:37,1/7/2009 1:52,51.863056,-8.580000
24,1/5/2009 4:10,Product1,1200.0,-0.371322,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/2009 2:33,1/7/2009 5:13,-26.166667,27.866667
25,1/6/2009 7:18,Product1,1200.0,-0.371322,Visa,asuman,Chula Vista,CA,United States,1/6/2009 7:07,1/7/2009 7:08,32.640000,-117.083330
26,1/2/2009 1:11,Product1,1200.0,-0.371322,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/2008 2:48,1/7/2009 10:20,62.900000,27.683333
27,1/1/2009 2:24,Product1,1200.0,-0.371322,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 1:56,1/7/2009 10:52,29.619440,-95.634720
28,1/7/2009 8:08,Product1,1200.0,-0.371322,Diners,Bryan Kerrene,New York,NY,United States,1/7/2009 7:39,1/7/2009 12:38,40.714170,-74.006390
29,1/2/2009 2:57,Product1,1200.0,-0.371322,Visa,chris,London,England,United Kingdom,1/3/2008 7:23,1/7/2009 13:14,51.527210,0.145590
30,1/1/2009 20:21,Product1,1200.0,-0.371322,Visa,Maxine,Morton,IL,United States,10/24/2008 6:48,1/7/2009 20:49,40.612780,-89.459170
31,1/8/2009 0:42,Product1,1200.0,-0.371322,Visa,Family,Los Gatos,CA,United States,1/8/2009 0:28,1/8/2009 3:39,37.226670,-121.973610
...,...,...,...,...,...,...,...,...,...,...,...,...,...
969,1/14/2009 8:38,Product1,1200.0,-0.371322,Visa,jingyan,Bristol,RI,United States,3/12/2007 15:14,2/27/2009 17:13,41.676940,-71.266670
970,1/2/2009 17:24,Product2,3600.0,1.612083,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
971,1/7/2009 18:15,Product1,1200.0,-0.371322,Mastercard,Selma,Greenville,TX,United States,1/5/2009 18:16,2/27/2009 19:07,33.138330,-96.110560
972,1/3/2009 21:19,Product1,1200.0,-0.371322,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/2007 22:59,2/27/2009 21:40,33.800560,-118.389170
973,1/4/2009 5:13,Product1,1200.0,-0.371322,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/2006 0:51,2/27/2009 23:30,50.211667,15.844167
974,1/4/2009 9:28,Product1,1200.0,-0.371322,Visa,Jen,Maidstone,England,United Kingdom,7/18/2005 14:17,2/28/2009 2:28,51.266667,0.516667
975,1/2/2009 4:34,Product1,1200.0,-0.371322,Visa,gladys,Saint Albans,England,United Kingdom,1/10/2006 4:20,2/28/2009 3:43,51.750000,-0.333333
976,1/22/2009 11:10,Product1,1200.0,-0.371322,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/2008 11:12,2/28/2009 7:52,44.466667,26.133333
977,1/7/2009 12:06,Product1,1200.0,-0.371322,Visa,Erica,Nadur,,Malta,3/30/2006 2:02,2/28/2009 7:59,36.037778,14.294167
978,1/29/2009 13:25,Product1,1200.0,-0.371322,Diners,Hale,Morrison,CO,United States,11/3/2005 18:14,2/28/2009 8:27,39.653610,-105.190560
979,1/27/2009 2:57,Product1,1200.0,-0.371322,Visa,Rosemary,Cobham,England,United Kingdom,1/27/2009 2:50,2/28/2009 9:22,51.383333,0.400000
980,1/7/2009 13:19,Product1,1200.0,-0.371322,Visa,Darian,Izmir,Izmir,Turkey,8/26/2008 7:33,2/28/2009 9:54,38.407222,27.150278
981,1/23/2009 10:04,Product1,1200.0,-0.371322,Mastercard,Kevin,Hollywood,CA,United States,5/30/2006 20:25,2/28/2009 9:59,34.098330,-118.325830
982,1/19/2009 4:55,Product1,1200.0,-0.371322,Visa,Alyssa,Brighton,England,United Kingdom,2/19/2008 9:27,2/28/2009 10:06,50.833333,-0.150000
983,1/28/2009 22:02,Product1,1200.0,-0.371322,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/2009 22:31,2/28/2009 12:43,-39.591667,174.283333
984,1/4/2009 18:57,Product1,1200.0,-0.371322,Mastercard,KELI,Worongary,Queensland,Australia,12/23/2008 15:17,2/28/2009 14:00,-28.050000,153.350000
985,1/12/2009 20:31,Product1,1200.0,-0.371322,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/2009 16:53,2/28/2009 14:39,14.650000,-90.483333
986,1/24/2009 12:00,Product1,1200.0,-0.371322,Visa,T,El Escorial,Madrid,Spain,12/30/2008 15:19,2/28/2009 15:17,40.583333,-4.116667
987,1/28/2009 11:19,Product1,1200.0,-0.371322,Visa,christal,Morrison,CO,United States,6/20/2004 17:16,2/28/2009 17:18,39.653610,-105.190560
988,1/7/2009 17:48,Product1,1200.0,-0.371322,Mastercard,Alex,Augusta,GA,United States,6/10/2005 20:25,2/28/2009 19:57,33.517220,-82.075830
989,1/23/2009 12:42,Product2,3600.0,1.612083,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/2008 17:38,2/28/2009 22:26,-33.633333,151.333333
990,1/7/2009 19:48,NaN,3600.0,1.612083,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/2008 20:49,3/1/2009 0:14,-33.883333,151.216667
991,1/26/2009 11:19,NaN,1200.0,-0.371322,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/2009 5:25,3/1/2009 0:39,60.966667,25.666667
992,1/5/2009 13:23,Product1,1200.0,-0.371322,Visa,Macy,Inner City,Vienna,Austria,1/5/2009 11:28,NaN,48.216667,16.366667
993,1/26/2009 13:41,Product1,1200.0,-0.371322,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/2005 9:23,3/1/2009 3:11,47.466667,8.300000
994,1/20/2009 10:42,Product2,3600.0,1.612083,Diners,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
995,1/22/2009 14:25,Product1,1200.0,-0.371322,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600.0,1.612083,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
998,1/8/2009 11:55,Product1,1200.0,-0.371322,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200.0,-0.371322,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [15]:
# Save the cleaned data in csv file
data_cleaned2.to_csv('Palon_sales.csv', index=False)

#read the new csv file
part_1=pd.read_csv('Palon_sales.csv')
part_1

,Transaction_date,Product,Price,Standardized_Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200.0,-0.371322,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200.0,-0.371322,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200.0,-0.371322,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200.0,-0.371322,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600.0,1.612083,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
5,1/4/2009 13:19,Product1,1200.0,-0.371322,Visa,LAURENCE,Mickleton,NJ,United States,9/24/2008 15:19,1/4/2009 13:04,39.790000,-75.238060
6,1/4/2009 20:11,Product1,1200.0,-0.371322,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 9:38,1/4/2009 19:45,40.693610,-89.588890
7,1/2/2009 20:09,Product1,1200.0,-0.371322,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.343330,-88.850280
8,1/4/2009 13:17,Product1,1200.0,-0.371322,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/2009 13:03,1/4/2009 22:10,32.066667,34.766667
9,1/4/2009 14:11,Product1,1200.0,-0.371322,Visa,Aidan,Chatou,Ile-de-France,France,6/3/2008 4:22,1/5/2009 1:17,48.883333,2.150000
10,1/5/2009 2:42,Product1,1200.0,-0.371322,Diners,Stacy,New York,NY,United States,1/5/2009 2:23,1/5/2009 4:59,40.714170,-74.006390
11,1/5/2009 5:39,Product1,1200.0,-0.371322,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/2009 4:55,1/5/2009 8:15,51.450000,5.466667
12,1/2/2009 9:16,Product1,1200.0,-0.371322,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 8:32,1/5/2009 9:05,29.423890,-98.493330
13,1/5/2009 10:08,Product1,1200.0,-0.371322,Visa,Georgia,Eagle,ID,United States,11/11/2008 15:53,1/5/2009 10:05,43.695560,-116.353060
14,1/2/2009 14:18,Product1,1200.0,-0.371322,Visa,Richard,Riverside,NJ,United States,12/9/2008 12:07,1/5/2009 11:01,40.032220,-74.957780
15,1/4/2009 1:05,Product1,1200.0,-0.371322,Diners,Leanne,Julianstown,Meath,Ireland,1/4/2009 0:00,1/5/2009 13:36,53.677222,-6.319167
16,1/5/2009 11:37,Product1,1200.0,-0.371322,Visa,Janet,Ottawa,Ontario,Canada,1/5/2009 9:35,1/5/2009 19:24,45.416667,-75.700000
17,1/6/2009 5:02,Product1,1200.0,-0.371322,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/2009 2:41,1/6/2009 7:52,17.383333,78.466667
18,1/6/2009 7:45,Product2,3600.0,1.612083,Visa,Sabine,London,England,United Kingdom,1/6/2009 7:00,1/6/2009 9:17,51.527210,0.145590
19,1/2/2009 7:35,Product1,1200.0,-0.371322,Diners,Hani,Salt Lake City,UT,United States,12/30/2008 5:44,1/6/2009 10:52,40.760830,-111.890280
20,1/6/2009 12:56,Product1,1200.0,-0.371322,Visa,Jeremy,Manchester,England,United Kingdom,1/6/2009 10:58,1/6/2009 13:31,53.500000,-2.216667
21,1/1/2009 11:05,Product1,1200.0,-0.371322,Diners,Janis,Ballynora,Cork,Ireland,12/10/2007 12:37,1/7/2009 1:52,51.863056,-8.580000
22,1/5/2009 4:10,Product1,1200.0,-0.371322,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/2009 2:33,1/7/2009 5:13,-26.166667,27.866667
23,1/6/2009 7:18,Product1,1200.0,-0.371322,Visa,asuman,Chula Vista,CA,United States,1/6/2009 7:07,1/7/2009 7:08,32.640000,-117.083330
24,1/2/2009 1:11,Product1,1200.0,-0.371322,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/2008 2:48,1/7/2009 10:20,62.900000,27.683333
25,1/1/2009 2:24,Product1,1200.0,-0.371322,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 1:56,1/7/2009 10:52,29.619440,-95.634720
26,1/7/2009 8:08,Product1,1200.0,-0.371322,Diners,Bryan Kerrene,New York,NY,United States,1/7/2009 7:39,1/7/2009 12:38,40.714170,-74.006390
27,1/2/2009 2:57,Product1,1200.0,-0.371322,Visa,chris,London,England,United Kingdom,1/3/2008 7:23,1/7/2009 13:14,51.527210,0.145590
28,1/1/2009 20:21,Product1,1200.0,-0.371322,Visa,Maxine,Morton,IL,United States,10/24/2008 6:48,1/7/2009 20:49,40.612780,-89.459170
29,1/8/2009 0:42,Product1,1200.0,-0.371322,Visa,Family,Los Gatos,CA,United States,1/8/2009 0:28,1/8/2009 3:39,37.226670,-121.973610
...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,1/14/2009 8:38,Product1,1200.0,-0.371322,Visa,jingyan,Bristol,RI,United States,3/12/2007 15:14,2/27/2009 17:13,41.676940,-71.266670
946,1/2/2009 17:24,Product2,3600.0,1.612083,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
947,1/7/2009 18:15,Product1,1200.0,-0.371322,Mastercard,Selma,Greenville,TX,United States,1/5/2009 18:16,2/27/2009 19:07,33.138330,-96.110560
948,1/3/2009 21:19,Product1,1200.0,-0.371322,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/2007 22:59,2/27/2009 21:40,33.800560,-118.389170
949,1/4/2009 5:13,Product1,1200.0,-0.371322,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/2006 0:51,2/27/2009 23:30,50.211667,15.844167
950,1/4/2009 9:28,Product1,1200.0,-0.371322,Visa,Jen,Maidstone,England,United Kingdom,7/18/2005 14:17,2/28/2009 2:28,51.266667,0.516667
951,1/2/2009 4:34,Product1,1200.0,-0.371322,Visa,gladys,Saint Albans,England,United Kingdom,1/10/2006 4:20,2/28/2009 3:43,51.750000,-0.333333
952,1/22/2009 11:10,Product1,1200.0,-0.371322,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/2008 11:12,2/28/2009 7:52,44.466667,26.133333
953,1/7/2009 12:06,Product1,1200.0,-0.371322,Visa,Erica,Nadur,,Malta,3/30/2006 2:02,2/28/2009 7:59,36.037778,14.294167
954,1/29/2009 13:25,Product1,1200.0,-0.371322,Diners,Hale,Morrison,CO,United States,11/3/2005 18:14,2/28/2009 8:27,39.653610,-105.190560
955,1/27/2009 2:57,Product1,1200.0,-0.371322,Visa,Rosemary,Cobham,England,United Kingdom,1/27/2009 2:50,2/28/2009 9:22,51.383333,0.400000
956,1/7/2009 13:19,Product1,1200.0,-0.371322,Visa,Darian,Izmir,Izmir,Turkey,8/26/2008 7:33,2/28/2009 9:54,38.407222,27.150278
957,1/23/2009 10:04,Product1,1200.0,-0.371322,Mastercard,Kevin,Hollywood,CA,United States,5/30/2006 20:25,2/28/2009 9:59,34.098330,-118.325830
958,1/19/2009 4:55,Product1,1200.0,-0.371322,Visa,Alyssa,Brighton,England,United Kingdom,2/19/2008 9:27,2/28/2009 10:06,50.833333,-0.150000
959,1/28/2009 22:02,Product1,1200.0,-0.371322,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/2009 22:31,2/28/2009 12:43,-39.591667,174.283333
960,1/4/2009 18:57,Product1,1200.0,-0.371322,Mastercard,KELI,Worongary,Queensland,Australia,12/23/2008 15:17,2/28/2009 14:00,-28.050000,153.350000
961,1/12/2009 20:31,Product1,1200.0,-0.371322,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/2009 16:53,2/28/2009 14:39,14.650000,-90.483333
962,1/24/2009 12:00,Product1,1200.0,-0.371322,Visa,T,El Escorial,Madrid,Spain,12/30/2008 15:19,2/28/2009 15:17,40.583333,-4.116667
963,1/28/2009 11:19,Product1,1200.0,-0.371322,Visa,christal,Morrison,CO,United States,6/20/2004 17:16,2/28/2009 17:18,39.653610,-105.190560
964,1/7/2009 17:48,Product1,1200.0,-0.371322,Mastercard,Alex,Augusta,GA,United States,6/10/2005 20:25,2/28/2009 19:57,33.517220,-82.075830
965,1/23/2009 12:42,Product2,3600.0,1.612083,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/2008 17:38,2/28/2009 22:26,-33.633333,151.333333
966,1/7/2009 19:48,NaN,3600.0,1.612083,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/2008 20:49,3/1/2009 0:14,-33.883333,151.216667
967,1/26/2009 11:19,NaN,1200.0,-0.371322,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/2009 5:25,3/1/2009 0:39,60.966667,25.666667
968,1/5/2009 13:23,Product1,1200.0,-0.371322,Visa,Macy,Inner City,Vienna,Austria,1/5/2009 11:28,NaN,48.216667,16.366667
969,1/26/2009 13:41,Product1,1200.0,-0.371322,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/2005 9:23,3/1/2009 3:11,47.466667,8.300000
970,1/20/2009 10:42,Product2,3600.0,1.612083,Diners,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
971,1/22/2009 14:25,Product1,1200.0,-0.371322,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
972,1/28/2009 5:36,Product2,3600.0,1.612083,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
973,1/8/2009 11:55,Product1,1200.0,-0.371322,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
974,1/12/2009 21:30,Product1,1200.0,-0.371322,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [16]:
'''
Part 2:

Using the data in Handling Missing Values.csv

2.1. Handle all the missing values >provide an explanation for choosing a specific method (delete, impute or keep, if impute
why mean , median or mode?) in handling specific missing values.


'''

#this is the content of Handling Missing Values. csv

import sys
import pandas as pd
import numpy as np
data=pd.read_csv('Handling_Missing_Values.csv')
data

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8     NaN   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
9   10     NaN   28      NaN   Single       NaN      No
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       NaN     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15     NaN   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18     NaN   28      NaN   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [17]:
'''Part 2'''

#check the initial characterization of entire dataframe

data.describe(include='all')

              ID   Sex        Age        Income Employed   Children Buy_Car
count   20.00000    16  20.000000     17.000000       20  18.000000      20
unique       NaN     2        NaN           NaN        2        NaN       2
top          NaN  Male        NaN           NaN  Married        NaN      No
freq         NaN    10        NaN           NaN       15        NaN      11
mean    10.50000   NaN  28.150000  26245.705882      NaN   1.222222     NaN
std      5.91608   NaN   1.308877    583.052395      NaN   1.437136     NaN
min      1.00000   NaN  25.000000  25094.000000      NaN   0.000000     NaN
25%      5.75000   NaN  28.000000  26037.000000      NaN   0.000000     NaN
50%     10.50000   NaN  28.000000  26234.000000      NaN   1.000000     NaN
75%     15.25000   NaN  29.000000  26666.000000      NaN   2.000000     NaN
max     20.00000   NaN  30.000000  26969.000000      NaN   4.000000     NaN

In [18]:
'''PART 2'''
# check for missing values

data.isnull().sum()

ID          0
Sex         4
Age         0
Income      3
Employed    0
Children    2
Buy_Car     0
dtype: int64

In [19]:
'''PART 2'''

#show the rows containing null values

null_columns=data.columns[data.isnull().any()]
data[data.isnull().any(axis=1)][null_columns]

       Sex   Income  Children
6   Female      NaN       3.0
7      NaN  26037.0       2.0
9      NaN      NaN       NaN
11    Male  26195.0       NaN
14     NaN  26234.0       0.0
17     NaN      NaN       0.0

In [20]:
'''PART 2'''
#delete rows with less than 5 non- NaN values, rows with less than  5 values is useless
data2=data.dropna(thresh=5)
data2

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8     NaN   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       NaN     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15     NaN   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18     NaN   28      NaN   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [21]:
'''PART 2'''

#fill in the missing value in  categorical column "Sex" using MODE (use Mode since this is a categorical data)

sex_value=data2['Sex'].mode()                       #get the mode of column "Sex"
print('Mode of Sex:' +  sex_value)
data2['Sex']=data2['Sex'].fillna(sex_value[0])                   # fill NaN,  
data2

0    Mode of Sex:Male
dtype: object

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8    Male   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       NaN     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15    Male   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18    Male   28      NaN   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [22]:
'''PART 2'''

#fill in the missing value in  column "Income" using MEAN (use mean since this is a numeric data)

income_value=round(data2['Income'].mean(),0)                #get the mean of column "Income"
print('Mean of Income:' +  str(income_value))
data2['Income']=data2['Income'].fillna(income_value)         # fill NaN,  
data2

Mean of Income:26246.0

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28  26246.0  Married       3.0     Yes
7    8    Male   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       NaN     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15    Male   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18    Male   28  26246.0   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [23]:
'''PART 2'''

#fill in the missing value in  column "Children" using MEAN (use mean since this is a numeric data)

children_value=round(data2['Children'].mean(),0)                #get the mean of column "Children"
print('Mean of Children:' +  str(children_value))
data2['Children']=data2['Children'].fillna(children_value)         # fill NaN,  
data2

Mean of Children:1.0

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28  26246.0  Married       3.0     Yes
7    8    Male   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       1.0     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15    Male   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18    Male   28  26246.0   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [24]:
# Save the completed dataframe

data2.to_csv('Palon_Handling_Missing_Values.csv', index=False)

# read the new csv file
part_2=pd.read_csv('Palon_Handling_Missing_Values.csv')
part_2

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28  26246.0  Married       3.0     Yes
7    8    Male   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
9   11  Female   28  26905.0   Single       0.0      No
10  12    Male   30  26195.0   Single       1.0     Yes
11  13  Female   30  26514.0  Married       4.0     Yes
12  14  Female   28  26969.0  Married       4.0     Yes
13  15    Male   28  26234.0  Married       0.0      No
14  16    Male   27  26229.0  Married       0.0      No
15  17  Female   26  25094.0  Married       0.0      No
16  18    Male   28  26246.0   Single       0.0     Yes
17  19    Male   28  26601.0  Married       1.0      No
18  20    Male   29  25427.0  Married       1.0      No

In [25]:
'''Part 3: Application

1. Gather data from any source (it would be better if you use your own data)
2. Preprocess the data you gathered

'''

# this is the content of Palon_Application_Raw.csv

import pandas as pd

data=pd.read_csv('Palon_Application_Raw.csv')
data

,Age,Gender,Place of Work,Mode of Transportation,Travel Time to Work (Minutes)
0,18.0,Male,NCR (National Capital Region),Train,60.0
1,34.0,Male,Region III (Central Luzon),Jeepney,45.0
2,55.0,NaN,NCR (National Capital Region),Grab/Angkas,NaN
3,44.0,Female,Region V (Bicol Region),Private Vehicle,40.0
4,56.0,Male,Region 4-A (CALABARZON),Tricycle,30.0
5,45.0,Female,NCR (National Capital Region),Grab/Angkas,30.0
6,22.0,Male,Region 4-A (CALABARZON),Tricycle,30.0
7,NaN,NaN,NaN,NaN,60.0
8,34.0,Male,NCR (National Capital Region),Bus,NaN
9,56.0,Female,Region 4-A (CALABARZON),Private Vehicle,40.0
10,25.0,Female,Region 4-A (CALABARZON),Private Vehicle,25.0
11,36.0,Male,Region 4-A (CALABARZON),NaN,20.0
12,24.0,Female,NCR (National Capital Region),Private Vehicle,80.0
13,23.0,Female,Region 4-A (CALABARZON),Walk,20.0
14,24.0,Male,Region V (Bicol Region),Jeepney,80.0
15,29.0,NaN,Region 4-A (CALABARZON),Private Vehicle,10.0
16,27.0,Male,NCR (National Capital Region),Jeepney,30.0
17,21.0,Female,NCR (National Capital Region),Jeepney,70.0
18,23.0,Female,Region VI (Western Visayas),Jeepney,NaN
19,24.0,Female,Region 4-A (CALABARZON),Company Vehicle,25.0
20,25.0,Male,Region 4-A (CALABARZON),Company Vehicle,20.0
21,27.0,Male,Region 4-A (CALABARZON),Company Vehicle,20.0
22,23.0,Male,Region 4-A (CALABARZON),Company Vehicle,15.0
23,26.0,Male,Region 4-A (CALABARZON),Private Vehicle,NaN
24,NaN,NaN,NaN,NaN,20.0
25,36.0,Female,NCR (National Capital Region),Private Vehicle,25.0
26,37.0,Male,Region III (Central Luzon),Private Vehicle,30.0
27,40.0,Male,NCR (National Capital Region),Jeepney,60.0
28,35.0,Female,NCR (National Capital Region),Grab/Angkas,45.0
29,32.0,Male,Region 4-A (CALABARZON),Private Vehicle,60.0
30,24.0,Female,Region 4-A (CALABARZON),Company Vehicle,25.0
31,25.0,Male,Region 4-A (CALABARZON),Company Vehicle,20.0

In [26]:
'''Part 3'''

#check for duplicates

data.duplicated().sum()

2

In [27]:
'''Part 3'''

#remove the 2 duplicate rows

data3=data.drop_duplicates()
data3

,Age,Gender,Place of Work,Mode of Transportation,Travel Time to Work (Minutes)
0,18.0,Male,NCR (National Capital Region),Train,60.0
1,34.0,Male,Region III (Central Luzon),Jeepney,45.0
2,55.0,NaN,NCR (National Capital Region),Grab/Angkas,NaN
3,44.0,Female,Region V (Bicol Region),Private Vehicle,40.0
4,56.0,Male,Region 4-A (CALABARZON),Tricycle,30.0
5,45.0,Female,NCR (National Capital Region),Grab/Angkas,30.0
6,22.0,Male,Region 4-A (CALABARZON),Tricycle,30.0
7,NaN,NaN,NaN,NaN,60.0
8,34.0,Male,NCR (National Capital Region),Bus,NaN
9,56.0,Female,Region 4-A (CALABARZON),Private Vehicle,40.0
10,25.0,Female,Region 4-A (CALABARZON),Private Vehicle,25.0
11,36.0,Male,Region 4-A (CALABARZON),NaN,20.0
12,24.0,Female,NCR (National Capital Region),Private Vehicle,80.0
13,23.0,Female,Region 4-A (CALABARZON),Walk,20.0
14,24.0,Male,Region V (Bicol Region),Jeepney,80.0
15,29.0,NaN,Region 4-A (CALABARZON),Private Vehicle,10.0
16,27.0,Male,NCR (National Capital Region),Jeepney,30.0
17,21.0,Female,NCR (National Capital Region),Jeepney,70.0
18,23.0,Female,Region VI (Western Visayas),Jeepney,NaN
19,24.0,Female,Region 4-A (CALABARZON),Company Vehicle,25.0
20,25.0,Male,Region 4-A (CALABARZON),Company Vehicle,20.0
21,27.0,Male,Region 4-A (CALABARZON),Company Vehicle,20.0
22,23.0,Male,Region 4-A (CALABARZON),Company Vehicle,15.0
23,26.0,Male,Region 4-A (CALABARZON),Private Vehicle,NaN
24,NaN,NaN,NaN,NaN,20.0
25,36.0,Female,NCR (National Capital Region),Private Vehicle,25.0
26,37.0,Male,Region III (Central Luzon),Private Vehicle,30.0
27,40.0,Male,NCR (National Capital Region),Jeepney,60.0
28,35.0,Female,NCR (National Capital Region),Grab/Angkas,45.0
29,32.0,Male,Region 4-A (CALABARZON),Private Vehicle,60.0

In [28]:
'''PART 3'''
# check for missing values

data3.isnull().sum()

Age                              2
Gender                           4
Place of Work                    2
Mode of Transportation           3
Travel Time to Work (Minutes)    4
dtype: int64

In [29]:
'''PART 3'''

#show the rows containing null values

null_columns=data3.columns[data3.isnull().any()]
data3[data3.isnull().any(axis=1)][null_columns]

,Age,Gender,Place of Work,Mode of Transportation,Travel Time to Work (Minutes)
2,55.0,NaN,NCR (National Capital Region),Grab/Angkas,NaN
7,NaN,NaN,NaN,NaN,60.0
8,34.0,Male,NCR (National Capital Region),Bus,NaN
11,36.0,Male,Region 4-A (CALABARZON),NaN,20.0
15,29.0,NaN,Region 4-A (CALABARZON),Private Vehicle,10.0
18,23.0,Female,Region VI (Western Visayas),Jeepney,NaN
23,26.0,Male,Region 4-A (CALABARZON),Private Vehicle,NaN
24,NaN,NaN,NaN,NaN,20.0

In [30]:
'''PART 3'''
#delete rows with less than 4 non- NaN values, rows with less than  5 values is useless
data3=data3.dropna(thresh=4)
data3

,Age,Gender,Place of Work,Mode of Transportation,Travel Time to Work (Minutes)
0,18.0,Male,NCR (National Capital Region),Train,60.0
1,34.0,Male,Region III (Central Luzon),Jeepney,45.0
3,44.0,Female,Region V (Bicol Region),Private Vehicle,40.0
4,56.0,Male,Region 4-A (CALABARZON),Tricycle,30.0
5,45.0,Female,NCR (National Capital Region),Grab/Angkas,30.0
6,22.0,Male,Region 4-A (CALABARZON),Tricycle,30.0
8,34.0,Male,NCR (National Capital Region),Bus,NaN
9,56.0,Female,Region 4-A (CALABARZON),Private Vehicle,40.0
10,25.0,Female,Region 4-A (CALABARZON),Private Vehicle,25.0
11,36.0,Male,Region 4-A (CALABARZON),NaN,20.0
12,24.0,Female,NCR (National Capital Region),Private Vehicle,80.0
13,23.0,Female,Region 4-A (CALABARZON),Walk,20.0
14,24.0,Male,Region V (Bicol Region),Jeepney,80.0
15,29.0,NaN,Region 4-A (CALABARZON),Private Vehicle,10.0
16,27.0,Male,NCR (National Capital Region),Jeepney,30.0
17,21.0,Female,NCR (National Capital Region),Jeepney,70.0
18,23.0,Female,Region VI (Western Visayas),Jeepney,NaN
19,24.0,Female,Region 4-A (CALABARZON),Company Vehicle,25.0
20,25.0,Male,Region 4-A (CALABARZON),Company Vehicle,20.0
21,27.0,Male,Region 4-A (CALABARZON),Company Vehicle,20.0
22,23.0,Male,Region 4-A (CALABARZON),Company Vehicle,15.0
23,26.0,Male,Region 4-A (CALABARZON),Private Vehicle,NaN
25,36.0,Female,NCR (National Capital Region),Private Vehicle,25.0
26,37.0,Male,Region III (Central Luzon),Private Vehicle,30.0
27,40.0,Male,NCR (National Capital Region),Jeepney,60.0
28,35.0,Female,NCR (National Capital Region),Grab/Angkas,45.0
29,32.0,Male,Region 4-A (CALABARZON),Private Vehicle,60.0

In [31]:
# Get the Mode of Categorical Data with Missing values
# Fill-in the missing values using the resultant mode

gender_mode=data3['Gender'].mode()                      
print('Mode of Gender:' +  gender_mode)
data3['Gender']=data3['Gender'].fillna(gender_mode[0])                   

place_mode=data3['Place of Work'].mode()                      
print('Mode of Place of Work:' +  place_mode)
data3['Place of Work']=data3['Place of Work'].fillna(place_mode[0])  

transpo_mode=data3['Mode of Transportation'].mode()                      
print('Mode of Transportation:' +  transpo_mode)
data3['Mode of Transportation']=data3['Mode of Transportation'].fillna(transpo_mode[0])

data3

0    Mode of Gender:Male
dtype: object
0    Mode of Place of Work:Region 4-A (CALABARZON)
dtype: object
0    Mode of Transportation:Private Vehicle
dtype: object

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Age,Gender,Place of Work,Mode of Transportation,Travel Time to Work (Minutes)
0,18.0,Male,NCR (National Capital Region),Train,60.0
1,34.0,Male,Region III (Central Luzon),Jeepney,45.0
3,44.0,Female,Region V (Bicol Region),Private Vehicle,40.0
4,56.0,Male,Region 4-A (CALABARZON),Tricycle,30.0
5,45.0,Female,NCR (National Capital Region),Grab/Angkas,30.0
6,22.0,Male,Region 4-A (CALABARZON),Tricycle,30.0
8,34.0,Male,NCR (National Capital Region),Bus,NaN
9,56.0,Female,Region 4-A (CALABARZON),Private Vehicle,40.0
10,25.0,Female,Region 4-A (CALABARZON),Private Vehicle,25.0
11,36.0,Male,Region 4-A (CALABARZON),Private Vehicle,20.0
12,24.0,Female,NCR (National Capital Region),Private Vehicle,80.0
13,23.0,Female,Region 4-A (CALABARZON),Walk,20.0
14,24.0,Male,Region V (Bicol Region),Jeepney,80.0
15,29.0,Male,Region 4-A (CALABARZON),Private Vehicle,10.0
16,27.0,Male,NCR (National Capital Region),Jeepney,30.0
17,21.0,Female,NCR (National Capital Region),Jeepney,70.0
18,23.0,Female,Region VI (Western Visayas),Jeepney,NaN
19,24.0,Female,Region 4-A (CALABARZON),Company Vehicle,25.0
20,25.0,Male,Region 4-A (CALABARZON),Company Vehicle,20.0
21,27.0,Male,Region 4-A (CALABARZON),Company Vehicle,20.0
22,23.0,Male,Region 4-A (CALABARZON),Company Vehicle,15.0
23,26.0,Male,Region 4-A (CALABARZON),Private Vehicle,NaN
25,36.0,Female,NCR (National Capital Region),Private Vehicle,25.0
26,37.0,Male,Region III (Central Luzon),Private Vehicle,30.0
27,40.0,Male,NCR (National Capital Region),Jeepney,60.0
28,35.0,Female,NCR (National Capital Region),Grab/Angkas,45.0
29,32.0,Male,Region 4-A (CALABARZON),Private Vehicle,60.0

In [32]:
'''Part 3'''

# Get the mean of numerical data with missing values
# fill in the missing values using resultant mean

age_value=round(data3['Age'].mean(),0)                
print('Mean of Age:' +  str(age_value))
data3['Age']=data3['Age'].fillna(age_value)  

time_value=round(data3['Travel Time to Work (Minutes)'].mean(),0)                
print('Mean of Travel Time:' +  str(time_value))
data3['Travel Time to Work (Minutes)']=data3['Travel Time to Work (Minutes)'].fillna(time_value)

data3

Mean of Age:31.0
Mean of Travel Time:38.0

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

,Age,Gender,Place of Work,Mode of Transportation,Travel Time to Work (Minutes)
0,18.0,Male,NCR (National Capital Region),Train,60.0
1,34.0,Male,Region III (Central Luzon),Jeepney,45.0
3,44.0,Female,Region V (Bicol Region),Private Vehicle,40.0
4,56.0,Male,Region 4-A (CALABARZON),Tricycle,30.0
5,45.0,Female,NCR (National Capital Region),Grab/Angkas,30.0
6,22.0,Male,Region 4-A (CALABARZON),Tricycle,30.0
8,34.0,Male,NCR (National Capital Region),Bus,38.0
9,56.0,Female,Region 4-A (CALABARZON),Private Vehicle,40.0
10,25.0,Female,Region 4-A (CALABARZON),Private Vehicle,25.0
11,36.0,Male,Region 4-A (CALABARZON),Private Vehicle,20.0
12,24.0,Female,NCR (National Capital Region),Private Vehicle,80.0
13,23.0,Female,Region 4-A (CALABARZON),Walk,20.0
14,24.0,Male,Region V (Bicol Region),Jeepney,80.0
15,29.0,Male,Region 4-A (CALABARZON),Private Vehicle,10.0
16,27.0,Male,NCR (National Capital Region),Jeepney,30.0
17,21.0,Female,NCR (National Capital Region),Jeepney,70.0
18,23.0,Female,Region VI (Western Visayas),Jeepney,38.0
19,24.0,Female,Region 4-A (CALABARZON),Company Vehicle,25.0
20,25.0,Male,Region 4-A (CALABARZON),Company Vehicle,20.0
21,27.0,Male,Region 4-A (CALABARZON),Company Vehicle,20.0
22,23.0,Male,Region 4-A (CALABARZON),Company Vehicle,15.0
23,26.0,Male,Region 4-A (CALABARZON),Private Vehicle,38.0
25,36.0,Female,NCR (National Capital Region),Private Vehicle,25.0
26,37.0,Male,Region III (Central Luzon),Private Vehicle,30.0
27,40.0,Male,NCR (National Capital Region),Jeepney,60.0
28,35.0,Female,NCR (National Capital Region),Grab/Angkas,45.0
29,32.0,Male,Region 4-A (CALABARZON),Private Vehicle,60.0

In [33]:
'''Part 3'''

# Save the completed dataframe

data3.to_csv('Palon_New_Application.csv', index=False)

In [34]:
#read the new csv file

part_3=pd.read_csv('Palon_New_Application.csv')
part_3

,Age,Gender,Place of Work,Mode of Transportation,Travel Time to Work (Minutes)
0,18.0,Male,NCR (National Capital Region),Train,60.0
1,34.0,Male,Region III (Central Luzon),Jeepney,45.0
2,44.0,Female,Region V (Bicol Region),Private Vehicle,40.0
3,56.0,Male,Region 4-A (CALABARZON),Tricycle,30.0
4,45.0,Female,NCR (National Capital Region),Grab/Angkas,30.0
5,22.0,Male,Region 4-A (CALABARZON),Tricycle,30.0
6,34.0,Male,NCR (National Capital Region),Bus,38.0
7,56.0,Female,Region 4-A (CALABARZON),Private Vehicle,40.0
8,25.0,Female,Region 4-A (CALABARZON),Private Vehicle,25.0
9,36.0,Male,Region 4-A (CALABARZON),Private Vehicle,20.0
10,24.0,Female,NCR (National Capital Region),Private Vehicle,80.0
11,23.0,Female,Region 4-A (CALABARZON),Walk,20.0
12,24.0,Male,Region V (Bicol Region),Jeepney,80.0
13,29.0,Male,Region 4-A (CALABARZON),Private Vehicle,10.0
14,27.0,Male,NCR (National Capital Region),Jeepney,30.0
15,21.0,Female,NCR (National Capital Region),Jeepney,70.0
16,23.0,Female,Region VI (Western Visayas),Jeepney,38.0
17,24.0,Female,Region 4-A (CALABARZON),Company Vehicle,25.0
18,25.0,Male,Region 4-A (CALABARZON),Company Vehicle,20.0
19,27.0,Male,Region 4-A (CALABARZON),Company Vehicle,20.0
20,23.0,Male,Region 4-A (CALABARZON),Company Vehicle,15.0
21,26.0,Male,Region 4-A (CALABARZON),Private Vehicle,38.0
22,36.0,Female,NCR (National Capital Region),Private Vehicle,25.0
23,37.0,Male,Region III (Central Luzon),Private Vehicle,30.0
24,40.0,Male,NCR (National Capital Region),Jeepney,60.0
25,35.0,Female,NCR (National Capital Region),Grab/Angkas,45.0
26,32.0,Male,Region 4-A (CALABARZON),Private Vehicle,60.0

In [ ]:
'''
ANSWER:

1.Describe how and where did you get your data.
-The data used in Part3: Application was the previous survey made for SP201.
There are a lot of missing values due to previous wrong entries.

2. What are the challenges you encountered in gathering data?
-Wrong entries
-unanswered fields during data gathering

3. What are the preprocessing techniques you used to clean the data?
-drop the duplicates
-removal of rows with less than 4 non-Nan values
-imputation using mode or median

4. Why did you perform those techniques?
-To remove rows with insufficient data and duplicate rows that are useless in data analysis.
-To fill-in the missing values in categorical or numerical data.


'''