In [19]:
#read the contents of csv file

import pandas as pd
nwdata=pd.read_csv('New_Franchise.csv')
nwdata

,ID,Business_Area,Location,Population,Average_Income_Family,Minimum_Salary,Fast_Internet,Good_Transportation_Services,Build_New_Franchise
0,1,1,A,1000000,35000,15000,Yes,Yes,No
1,2,2,A,1000000,25000,15000,Yes,Yes,Yes
2,3,3,A,500000,50000,18000,Yes,No,No
3,4,3,B,1500000,20000,15000,No,Yes,Yes
4,5,4,A,1000000,20000,15000,No,No,No
5,6,4,B,1100000,20000,15000,No,No,No
6,7,4,C,1200000,20000,15000,No,No,Yes
7,8,5,A,350000,35000,20000,Yes,No,Yes
8,9,5,B,350000,37000,20000,Yes,No,Yes
9,10,6,A,500000,40000,20000,Yes,No,No
10,11,6,B,600000,38000,20000,Yes,No,No
11,12,6,C,750000,29000,20000,Yes,No,Yes
12,13,6,D,500000,36000,20000,Yes,No,Yes
13,14,7,A,1100000,28700,17000,Yes,Yes,Yes
14,15,7,B,1200000,28500,17000,Yes,Yes,No
15,16,7,C,1300000,27500,17000,Yes,Yes,No
16,17,7,D,1000000,22500,17000,No,Yes,No
17,18,8,A,750000,23000,14500,No,Yes,Yes
18,19,9,A,500000,37500,15000,Yes,No,No
19,20,10,A,500000,38500,15000,Yes,No,No

In [20]:
#describe the data (count, unique, mean, std, min, max)

nwdata.describe(include='all')

,ID,Business_Area,Location,Population,Average_Income_Family,Minimum_Salary,Fast_Internet,Good_Transportation_Services,Build_New_Franchise
count,20.00000,20.0000,20,2.000000e+01,20.000000,20.000000,20,20,20
unique,NaN,NaN,4,NaN,NaN,NaN,2,2,2
top,NaN,NaN,A,NaN,NaN,NaN,Yes,No,No
freq,NaN,NaN,10,NaN,NaN,NaN,14,12,11
mean,10.50000,5.5000,NaN,8.350000e+05,30560.000000,17025.000000,NaN,NaN,NaN
std,5.91608,2.3056,NaN,3.460681e+05,8468.728855,2215.228395,NaN,NaN,NaN
min,1.00000,1.0000,NaN,3.500000e+05,20000.000000,14500.000000,NaN,NaN,NaN
25%,5.75000,4.0000,NaN,5.000000e+05,22875.000000,15000.000000,NaN,NaN,NaN
50%,10.50000,6.0000,NaN,8.750000e+05,28850.000000,17000.000000,NaN,NaN,NaN
75%,15.25000,7.0000,NaN,1.100000e+06,37125.000000,20000.000000,NaN,NaN,NaN
max,20.00000,10.0000,NaN,1.500000e+06,50000.000000,20000.000000,NaN,NaN,NaN

In [6]:
#show the header (brief description of the file contents)

nwdata.head

<bound method NDFrame.head of     ID  Business_Area Location  Population  Average_Income_Family  \
0    1              1        A     1000000                  35000
1    2              2        A     1000000                  25000
2    3              3        A      500000                  50000
3    4              3        B     1500000                  20000
4    5              4        A     1000000                  20000
5    6              4        B     1100000                  20000
6    7              4        C     1200000                  20000
7    8              5        A      350000                  35000
8    9              5        B      350000                  37000
9   10              6        A      500000                  40000
10  11              6        B      600000                  38000
11  12              6        C      750000                  29000
12  13              6        D      500000                  36000
13  14              7        A     1100000                  28700
14  15              7        B     1200000                  28500
15  16              7        C     1300000                  27500
16  17              7        D     1000000                  22500
17  18              8        A      750000                  23000
18  19              9        A      500000                  37500
19  20             10        A      500000                  38500

    Minimum_Salary Fast_Internet Good_Transportation_Services  \
0            15000           Yes                          Yes
1            15000           Yes                          Yes
2            18000           Yes                           No
3            15000            No                          Yes
4            15000            No                           No
5            15000            No                           No
6            15000            No                           No
7            20000           Yes                           No
8            20000           Yes                           No
9            20000           Yes                           No
10           20000           Yes                           No
11           20000           Yes                           No
12           20000           Yes                           No
13           17000           Yes                          Yes
14           17000           Yes                          Yes
15           17000           Yes                          Yes
16           17000            No                          Yes
17           14500            No                          Yes
18           15000           Yes                           No
19           15000           Yes                           No

   Build_New_Franchise
0                   No
1                  Yes
2                   No
3                  Yes
4                   No
5                   No
6                  Yes
7                  Yes
8                  Yes
9                   No
10                  No
11                 Yes
12                 Yes
13                 Yes
14                  No
15                  No
16                  No
17                 Yes
18                  No
19                  No  >

In [21]:
print(nwdata.Population)

0     1000000
1     1000000
2      500000
3     1500000
4     1000000
5     1100000
6     1200000
7      350000
8      350000
9      500000
10     600000
11     750000
12     500000
13    1100000
14    1200000
15    1300000
16    1000000
17     750000
18     500000
19     500000
Name: Population, dtype: int64

In [25]:
#divide the value of chosen data into 2

nwdata.Population=nwdata.Population/2
print(nwdata.Population)

0     125000.0
1     125000.0
2      62500.0
3     187500.0
4     125000.0
5     137500.0
6     150000.0
7      43750.0
8      43750.0
9      62500.0
10     75000.0
11     93750.0
12     62500.0
13    137500.0
14    150000.0
15    162500.0
16    125000.0
17     93750.0
18     62500.0
19     62500.0
Name: Population, dtype: float64

In [31]:
#rename a column of a chosen data

nwdata.rename(columns={'Population':'Population_Reduced'}, inplace=True)
nwdata.describe(include='all')

,ID,Business_Area,Location,Population_Reduces,Average_Income_Family,Minimum_Salary,Fast_Internet,Good_Transportation_Services,Build_New_Franchise
count,20.00000,20.0000,20,20.000000,20.000000,20.000000,20,20,20
unique,NaN,NaN,4,NaN,NaN,NaN,2,2,2
top,NaN,NaN,A,NaN,NaN,NaN,Yes,No,No
freq,NaN,NaN,10,NaN,NaN,NaN,14,12,11
mean,10.50000,5.5000,NaN,104375.000000,30560.000000,17025.000000,NaN,NaN,NaN
std,5.91608,2.3056,NaN,43258.517567,8468.728855,2215.228395,NaN,NaN,NaN
min,1.00000,1.0000,NaN,43750.000000,20000.000000,14500.000000,NaN,NaN,NaN
25%,5.75000,4.0000,NaN,62500.000000,22875.000000,15000.000000,NaN,NaN,NaN
50%,10.50000,6.0000,NaN,109375.000000,28850.000000,17000.000000,NaN,NaN,NaN
75%,15.25000,7.0000,NaN,137500.000000,37125.000000,20000.000000,NaN,NaN,NaN
max,20.00000,10.0000,NaN,187500.000000,50000.000000,20000.000000,NaN,NaN,NaN

In [38]:
# mapping using dictionary

import pandas as pd
data=pd.read_csv('New_Franchise.csv')

#create a dictionary

Location_Name={'A':'Albay', 'B':'Bulacan','C':'Cavite','D':'Davao'}
#create new column and input the data

data['Location_Name']=data['Location'].map(Location_Name)
data

,ID,Business_Area,Location,Population,Average_Income_Family,Minimum_Salary,Fast_Internet,Good_Transportation_Services,Build_New_Franchise,Location_Name
0,1,1,A,1000000,35000,15000,Yes,Yes,No,Albay
1,2,2,A,1000000,25000,15000,Yes,Yes,Yes,Albay
2,3,3,A,500000,50000,18000,Yes,No,No,Albay
3,4,3,B,1500000,20000,15000,No,Yes,Yes,Bulacan
4,5,4,A,1000000,20000,15000,No,No,No,Albay
5,6,4,B,1100000,20000,15000,No,No,No,Bulacan
6,7,4,C,1200000,20000,15000,No,No,Yes,Cavite
7,8,5,A,350000,35000,20000,Yes,No,Yes,Albay
8,9,5,B,350000,37000,20000,Yes,No,Yes,Bulacan
9,10,6,A,500000,40000,20000,Yes,No,No,Albay
10,11,6,B,600000,38000,20000,Yes,No,No,Bulacan
11,12,6,C,750000,29000,20000,Yes,No,Yes,Cavite
12,13,6,D,500000,36000,20000,Yes,No,Yes,Davao
13,14,7,A,1100000,28700,17000,Yes,Yes,Yes,Albay
14,15,7,B,1200000,28500,17000,Yes,Yes,No,Bulacan
15,16,7,C,1300000,27500,17000,Yes,Yes,No,Cavite
16,17,7,D,1000000,22500,17000,No,Yes,No,Davao
17,18,8,A,750000,23000,14500,No,Yes,Yes,Albay
18,19,9,A,500000,37500,15000,Yes,No,No,Albay
19,20,10,A,500000,38500,15000,Yes,No,No,Albay

In [40]:
#replace a data using dictionary

#create a dictionary for data you want to replace

New_Location_Name={'Albay': 'Albania'}
new_data=data.replace({'Location_Name':New_Location_Name} )
new_data

,ID,Business_Area,Location,Population,Average_Income_Family,Minimum_Salary,Fast_Internet,Good_Transportation_Services,Build_New_Franchise,Location_Name
0,1,1,A,1000000,35000,15000,Yes,Yes,No,Albania
1,2,2,A,1000000,25000,15000,Yes,Yes,Yes,Albania
2,3,3,A,500000,50000,18000,Yes,No,No,Albania
3,4,3,B,1500000,20000,15000,No,Yes,Yes,Bulacan
4,5,4,A,1000000,20000,15000,No,No,No,Albania
5,6,4,B,1100000,20000,15000,No,No,No,Bulacan
6,7,4,C,1200000,20000,15000,No,No,Yes,Cavite
7,8,5,A,350000,35000,20000,Yes,No,Yes,Albania
8,9,5,B,350000,37000,20000,Yes,No,Yes,Bulacan
9,10,6,A,500000,40000,20000,Yes,No,No,Albania
10,11,6,B,600000,38000,20000,Yes,No,No,Bulacan
11,12,6,C,750000,29000,20000,Yes,No,Yes,Cavite
12,13,6,D,500000,36000,20000,Yes,No,Yes,Davao
13,14,7,A,1100000,28700,17000,Yes,Yes,Yes,Albania
14,15,7,B,1200000,28500,17000,Yes,Yes,No,Bulacan
15,16,7,C,1300000,27500,17000,Yes,Yes,No,Cavite
16,17,7,D,1000000,22500,17000,No,Yes,No,Davao
17,18,8,A,750000,23000,14500,No,Yes,Yes,Albania
18,19,9,A,500000,37500,15000,Yes,No,No,Albania
19,20,10,A,500000,38500,15000,Yes,No,No,Albania

In [45]:


import pandas as pd

data=pd.read_excel('Duplicates.xls')
data

    Name  Gender  Age
0   Anne  Female   18
1   John    Male   21
2   Anne  Female   18
3   Anne  Female   18
4   Anne  Female   18
5   Anne  Female   18
6   Anne  Female   18
7   Mark    Male   33
8   Mark    Male   33
9   Mark    Male   33
10  Mark    Male   33
11  Mark    Male   33
12  Mark    Male   33
13  Mark    Male   33

In [47]:
#remove duplicate datas using pandas

import pandas as pd

data=pd.read_excel('Duplicates.xls')
data=data.drop_duplicates()
data

   Name  Gender  Age
0  Anne  Female   18
1  John    Male   21
7  Mark    Male   33

In [48]:
#remove duplicate datas using pandas

import pandas as pd

data=pd.read_excel('Duplicates.xls')
data=data.drop_duplicates(subset='Age', keep='first')
data

   Name  Gender  Age
0  Anne  Female   18
1  John    Male   21
7  Mark    Male   33

In [49]:
#show all columns of a csv file

import pandas as pd
data=pd.read_csv('New_Franchise.csv')
data.columns

Index(['ID', 'Business_Area', 'Location', 'Population',
       'Average_Income_Family', 'Minimum_Salary', 'Fast_Internet',
       'Good_Transportation_Services', 'Build_New_Franchise'],
      dtype='object')

In [54]:
#show specific columns of a csv file

import pandas as pd
data=pd.read_csv('New_Franchise.csv')
#data
data[['Location', 'Population', 'Minimum_Salary']]

   Location  Population  Minimum_Salary
0         A     1000000           15000
1         A     1000000           15000
2         A      500000           18000
3         B     1500000           15000
4         A     1000000           15000
5         B     1100000           15000
6         C     1200000           15000
7         A      350000           20000
8         B      350000           20000
9         A      500000           20000
10        B      600000           20000
11        C      750000           20000
12        D      500000           20000
13        A     1100000           17000
14        B     1200000           17000
15        C     1300000           17000
16        D     1000000           17000
17        A      750000           14500
18        A      500000           15000
19        A      500000           15000

In [56]:
#retain specific columns

import pandas as pd
data=pd.read_csv('New_Franchise.csv')
data[data.columns.difference(['Location','Population','Minimum_Salary'])]

,Average_Income_Family,Build_New_Franchise,Business_Area,Fast_Internet,Good_Transportation_Services,ID
0,35000,No,1,Yes,Yes,1
1,25000,Yes,2,Yes,Yes,2
2,50000,No,3,Yes,No,3
3,20000,Yes,3,No,Yes,4
4,20000,No,4,No,No,5
5,20000,No,4,No,No,6
6,20000,Yes,4,No,No,7
7,35000,Yes,5,Yes,No,8
8,37000,Yes,5,Yes,No,9
9,40000,No,6,Yes,No,10
10,38000,No,6,Yes,No,11
11,29000,Yes,6,Yes,No,12
12,36000,Yes,6,Yes,No,13
13,28700,Yes,7,Yes,Yes,14
14,28500,No,7,Yes,Yes,15
15,27500,No,7,Yes,Yes,16
16,22500,No,7,No,Yes,17
17,23000,Yes,8,No,Yes,18
18,37500,No,9,Yes,No,19
19,38500,No,10,Yes,No,20

In [58]:
#extract specific data of specific rows

import pandas as pd
data=pd.read_csv('New_Franchise.csv')
data[0:5]

,ID,Business_Area,Location,Population,Average_Income_Family,Minimum_Salary,Fast_Internet,Good_Transportation_Services,Build_New_Franchise
0,1,1,A,1000000,35000,15000,Yes,Yes,No
1,2,2,A,1000000,25000,15000,Yes,Yes,Yes
2,3,3,A,500000,50000,18000,Yes,No,No
3,4,3,B,1500000,20000,15000,No,Yes,Yes
4,5,4,A,1000000,20000,15000,No,No,No

In [59]:
#extract specific data of specific rows

import pandas as pd
data=pd.read_csv('New_Franchise.csv')
data.iloc[0:5, 0:5]

   ID  Business_Area Location  Population  Average_Income_Family
0   1              1        A     1000000                  35000
1   2              2        A     1000000                  25000
2   3              3        A      500000                  50000
3   4              3        B     1500000                  20000
4   5              4        A     1000000                  20000

In [61]:
#selecting specific data using criteria

import pandas as pd
data=pd.read_csv('New_Franchise.csv')
data[data.Build_New_Franchise=='Yes']

,ID,Business_Area,Location,Population,Average_Income_Family,Minimum_Salary,Fast_Internet,Good_Transportation_Services,Build_New_Franchise
1,2,2,A,1000000,25000,15000,Yes,Yes,Yes
3,4,3,B,1500000,20000,15000,No,Yes,Yes
6,7,4,C,1200000,20000,15000,No,No,Yes
7,8,5,A,350000,35000,20000,Yes,No,Yes
8,9,5,B,350000,37000,20000,Yes,No,Yes
11,12,6,C,750000,29000,20000,Yes,No,Yes
12,13,6,D,500000,36000,20000,Yes,No,Yes
13,14,7,A,1100000,28700,17000,Yes,Yes,Yes
17,18,8,A,750000,23000,14500,No,Yes,Yes

In [63]:
#selecting specific data using criteria

import pandas as pd
data=pd.read_csv('New_Franchise.csv')
data2=data[data.Build_New_Franchise=='Yes']
data2[['Population','Minimum_Salary', 'Build_New_Franchise']]

    Population  Minimum_Salary Build_New_Franchise
1      1000000           15000                 Yes
3      1500000           15000                 Yes
6      1200000           15000                 Yes
7       350000           20000                 Yes
8       350000           20000                 Yes
11      750000           20000                 Yes
12      500000           20000                 Yes
13     1100000           17000                 Yes
17      750000           14500                 Yes